# foodStreet

./: pom.xml
foodStreet-dao/: pom.xml
foodStreet-dao/src/main/java/dao/: FoodDao.java  UserDao.java
foodStreet-dao/src/main/java/util/: JpaUtil.java
foodStreet-dao/src/test/java/dao/: FoodDaoTest.java  UserDaoTest.java
foodStreet-dao/src/test/java/util/: JPAUtilTest.java
foodStreet-entity/: pom.xml
foodStreet-entity/src/main/java/entity/: Food.java  User.java
foodStreet-entity/src/test/java/entity/: FoodTest.java  UserTest.java
foodStreet-service/: pom.xml
foodStreet-service/src/main/java/service/: FoodService.java  UserService.java
foodStreet-web/: pom.xml
foodStreet-web/src/main/java/controller/: DownloadAction.java  FoodAction.java  LoginAction.java  UploadAction.java
foodStreet-web/src/main/java/servlet/: UploadServlet.java
foodStreet-web/src/main/resources/: struts.xml
foodStreet-web/web/: index1.jsp
foodStreet-web/web/WEB-INF/: web.xml
foodStreet-web/web/css/: form.css  shutter.css
foodStreet-web/web/jsp/: 03.jsp  04.jsp  JunJie.jsp  error.jsp  index.jsp  login.jsp  loginError.jsp  loginSuccess.jsp  register.jsp  shiYan.jsp  success.jsp
